# Template.Net.NUnit

src/.template.config/: template.json
src/Template.Net.NUnit.Test/: Template.Net.NUnit.Test.csproj  Template.Net.NUnit.sln
src/Template.Net.NUnit.Test/Core/: TestBase.cs
src/Template.Net.NUnit.Test/Core/Asserts/: ResultAssert.cs
src/Template.Net.NUnit.Test/Core/Customizations/: AutoMapperCustomization.cs  FluentValidationCustomization.cs  HttpClientCustomization.cs  LoggerCustomization.cs  UnitOfWorkCustomization.cs
src/Template.Net.NUnit.Test/Core/DbConverters/: EntityToJsonConverter.cs
src/Template.Net.NUnit.Test/Core/Http/: MockHttpMessageHandler.cs
src/Template.Net.NUnit.Test/Core/Specimens/: AutoMapperSpecimenBuilder.cs  FluentValidationSpecimenBuilder.cs  LoggerSpecimenBuilder.cs  UnitOfWorkSpecimenBuilder.cs
src/Template.Net.NUnit.Test/Database/: TestDbContext.cs
src/Template.Net.NUnit.Test/Tests/: TemplateTest.cs
